{
  "redirects": [
    {
      "source": "/verify/receipt",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "(?<id>.*)"
        }
      ],
      "destination": "https://limsreportgenerator.vercel.app/verify/receipt?id=(?<id>)",
      "permanent": true
    },
    {
      "source": "/verify/:id",
      "destination": "https://limsreportgenerator.vercel.app/verify/receipt?id=:id",
      "permanent": true
    }
  ]
}
